<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Harjoitus</title>
    <script type="text/javascript" src="silmukoita.js">
        </script>





<body>
       <article class="testi" id="testi1">
       <h1> T1 </h1>
      <style>

       .testi {
       width: 500px;
       padding: 10px;
       margin: 10px;
       margin-right: 10px;
       float: left;
   }

   #testi1 {
       background-color: lightblue;
   }
    </style>


      <p>Anna parillinen muuttuja <input type="text" id="parillinen" value=""> </p>
      <button type="button" name="button" onclick="onParillinen()">Tarkista</button>
     <div id="tulostaTahan">

 </div>
 </article>


 <article class="testi" id="testi2">
 <h1> T2 </h1>
<style>

 .testi {
 width: 500px;
 padding: 10px;
 margin: 10px;
 margin-right: 10px;
 float: left;
}

#testi2 {
 background-color: lightgreen;
}
</style>


<p>Anna Sana <input type="text" id="Sana" value=""> </p>
<button type="button" name="button" onclick="Salasana()">Tarkista</button>
<div id="tulostaTahan2">

</div>
</article>



<article class="testi" id="testi3">
<h1> T3 </h1>
<style>

.testi {
width: 500px;
padding: 10px;
margin: 10px;
margin-right: 10px;
float: left;
}

#testi3 {
background-color: lightsalmon;
}
</style>


<p>Onko Ö-kirjain? : <input type="text" id="kirjain" value=""> </p>
<button type="button" name="button" onclick="Okirjain()">Tarkista</button>
<div id="tulostaTahan3">

</div>
</article>


<article class="testi" id="testi4">
<h1> T4 </h1>
<style>

.testi {
width: 500px;
padding: 10px;
margin: 10px;
margin-right: 10px;
float: left;
}

#testi4 {
background-color: red;
}
</style>


<p> Laske kertoma : <input type="text" id="kerto" value=""> </p>
<button type="button" name="button" onclick="Lasku()">Laske</button>
<div id="tulostaTahan4">

</div>
</article>



<article class="testi" id="testi5">
<h1> T5 </h1>
<style>

.testi {
width: 500px;
padding: 10px;
margin: 10px;
margin-right: 10px;
float: left;
}

#testi5 {
background-color: violet;
}
</style>


<p> tulosta luvut 1-100 siten että jos juku on 3 jaollinen tulostetaan hip ja viidellä jaollinen tulostetaan heijaa
    ja jos sekä viidellä että kolmella jaollinen, tulostetann hipheijaa </p>

<button type="button" name="button" onclick="hipheijaa()">Laske</button>
<div id="tulostaTahan5">

</div>
</article>




<article class="testi" id="testi6">
<h1> T6 </h1>
<style>

.testi {
width: 500px;
padding: 10px;
margin: 10px;
margin-right: 10px;
float: left;
}

#testi6 {
background-color: #138D75;
}
</style>


<p> Kirjoita ohjelma, joka tulostaa 10 ensimmäistä numeroa </p>

<button type="button" name="button" onclick="Ensimmainen()">Tulosta</button>
<div id="tulostaTahan6">

</div>
</article>



<article class="testi" id="testi7">
<h1> T7 </h1>
<style>

.testi {
width: 500px;
padding: 10px;
margin: 10px;
margin-right: 10px;
float: left;
}

#testi7 {
background-color: #ffff00;
}
</style>


<p>Kirjoita ohjelma, joka laskee 10 ensimmäistä numeroa yhteen</p>

<button type="button" name="button" onclick="Yhteenlasku()">Tulosta</button>
<div id="tulostaTahan7">

</div>
</article>




<article class="testi" id="testi8">
<h1> T8 </h1>
<style>

.testi {
width: 500px;
padding: 10px;
margin: 10px;
margin-right: 10px;
float: left;
}

#testi8 {
background-color: gray;
}
</style>




<p> Kirjoita ohjelma, joka kysyy käyttäjältä kahta lukua ja laskee ensimmäisen potenssiin toinen</p>
<p>Anna korotettava luku <input type="text" id="koro" value=""> </p>
<p>Anna potenssi <input type="text" id="pote" value=""> </p>
<button type="button" name="button" onclick="Potenssi()">Laske</button>
<div id="tulostaTahan8">

</div>
</article>



<article class="testi" id="testi9">
<h1> T9 </h1>
<style>

.testi {
width: 500px;
padding: 10px;
margin: 10px;
margin-right: 10px;
float: left;
}

#testi9 {
background-color: brown;
}
</style>




<p>ohjelma, joka etsii annetusta luvuista suurimman ja pienimmän arvon</p>
<p>Anna 1 luku: <input type="text" id="eka" value=""> </p>
<p>Anna 2 luku:<input type="text" id="toka" value=""> </p>
<p>Anna 3 luku:<input type="text" id="kolmas" value=""> </p>
<p>Anna 4 luku:<input type="text" id="neljas" value=""> </p>
<p>Anna 5 luku:<input type="text" id="viides" value=""> </p>
<button type="button" name="button" onclick="etsiLuku()">Tarkista</button>
<div id="tulostaTahan9">

</div>
</article>



<article class="testi" id="testi10">
<h1> T10 </h1>
<style>

.testi {
width: 500px;
padding: 10px;
margin: 10px;
margin-right: 10px;
float: left;
}

#testi10 {
background-color: cyan;
}
</style>


<p>Muokataan salasalatehtävää siten, että se arpoo kirjaimen Ö:n sijasta</p>
<p> Anna sana:<input type="text" id="salis" value=""></p>
<button type="button" name="button" onclick="Uusisala()">Muunna salasanaksi</button>
<div id="tulostaTahan10">

</div>
</article>


<article class="testi" id="testi11">
<h1> T10 </h1>
<style>

.testi {
width: 500px;
padding: 10px;
margin: 10px;
margin-right: 10px;
float: left;
}

#testi11 {
background-color:green;
}
</style>


<p>Tee ohjelma, joka pyytää käyttäjältä kahta numeroa (jälkimmäisen tulee olla isompi) ja tulostaa tuolla välillä parilliset ja parittomat numerot sekä niiden summat</p>
<p> Anna sana pienempi numero:<input type="text" id="salis" value=""></p>
<p> Anna sana suurempi numero:<input type="text" id="salis" value=""></p>
<button type="button" name="button" onclick="Uusisala()">näytä parilliset ja parittomat erikseen sekä niiden summa</button>
<div id="tulostaTahan11">

</div>
</article>









  </body>
  </html>
