<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="koodia22.js">

    </script>
     <title>Koodia2</title>
  </head>
  <body>

    <article class="testi" id="testi1">
  <h1> T1 </h1>
  <style>

    .testi {
      width: 500px;
      padding: 10px;
      margin: 10px;
      margin-right: 10px;
      float: left;
  }

  #testi1 {
      background-color: lightblue;
  }
 </style>

    <form class="" action="index.html" method="post">
      <p>Anna luku:   <input type="text" id="eka" value=""></p>

      <br>
     <br>
    <button class="button"<button type="button" name="button" onclick="tehtava1()">Tarkasta luku</button>

    </form>
      </article>



      <article class="testi" id="testi2">
<h1> T2 </h1>
    <style>

      .testi {
        width: 500px;
        padding: 10px;
        margin: 10px;
        margin-right: 10px;
        float: left;
    }

    #testi2 {
        background-color: lightsalmon;
    }
    </style>

  <form class="" action="index.html" method="post">
          <p>Anna viikonpäivän numero<input type="text" id="paiva" value=""></p>

         <br>
         <br>
        <button class="button"<button type="button" name="button" onclick="viikonpaiva()">Nayta paiva</button>

        </form>
          </article>



          <article class="testi" id="testi3">
        <h1> T3 </h1>
        <style>

          .testi {
            width: 500px;
            padding: 10px;
            margin: 10px;
            margin-right: 10px;
            float: left;
        }

        #testi3 {
            background-color: green;
        }
        </style>

        <form class="" action="index.html" method="post">
              <p>Anna Luku:<input type="text" id="paivamaara" value=""></p>

             <br>
             <br>
            <button class="button"<button type="button" name="button" onclick="karkausvuosi()">Tarkista karkausvuosi</button>

            </form>
              </article>

              <article class="testi" id="testi4">
            <h1> T4 </h1>
            <style>

              .testi {
                width: 500px;
                padding: 10px;
                margin: 10px;
                margin-right: 10px;
                float: left;
            }

            #testi4 {
                background-color: green;
            }
            </style>

            <form class="" action="index.html" method="post">
                  <p>Anna Luku 1:<input type="text" id="l1" value=""></p>
                  <p>Anna Luku 2:<input type="text" id="l2" value=""></p>
                  <p>Anna Luku 3:<input type="text" id="l3" value=""></p>
                  <p>Anna Luku 4:<input type="text" id="l4" value=""></p>
                  <p>Anna Luku 5:<input type="text" id="l5" value=""></p>

                 <br>
                 <br>
                <button class="button"<button type="button" name="button" onclick="summak()">laske summa ja keskiarvo</button>

                </form>
                  </article>


                  <article class="testi" id="testi5">
                <h1> T5 </h1>
                <style>

                  .testi {
                    width: 500px;
                    padding: 10px;
                    margin: 10px;
                    margin-right: 10px;
                    float: left;
                }

                #testi5 {
                    background-color: pink;
                }
                </style>

                <form class="" action="index.html" method="post">
                      <p>Anna luku, josta haluat kertotaulun<input type="text" id="l1" value=""></p>


                     <br>
                     <br>
                    <button class="button"<button type="button" name="button" onclick="kertotaulu()">Tee kertotaulu</button>

                    </form>
                      </article>
