<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="ehtolause1.js">

    </script>
   <title></title>
   </head>
  <body>


      <h1 style="text-align:center;">Tehtäviä</h1>



  <article class="testi" id="testi1">
<h1> T1 </h1>
<style>

  .testi {
    width: 500px;
    padding: 10px;
    margin: 10px;
    margin-right: 10px;
    float: left;
}

#testi1 {
    background-color: lightblue;
}
</style>

    <form class="" action="index.html" method="post">
      <p>Anna 1. luku: </p>
    <input type="text" id="eka" value="">
    <p> Anna 2. luku: </p>
    <input type="text" id="toka" value="">
    <p> Anna 3. luku: </p>
    <input type="text" id="kolmas" value="">
     <br>
     <br>
    <button class="button"<button type="button" name="button" onclick="jarjestaLuvut()">Järjestä luvut</button>

    </form>
      </article>

      <article class="testi" id="testi2">
<h1> T2 </h1>
    <style>

      .testi {
        width: 500px;
        padding: 10px;
        margin: 10px;
        margin-right: 10px;
        float: left;
    }

    #testi2 {
        background-color: lightsalmon;
    }
    </style>

        <form class="" action="index.html" method="post">
          <p>Anna 1. luku: </p>
        <input type="text" id="l1" value="">
        <p> Anna 2. luku: </p>
        <input type="text" id="l2" value="">
        <p> Anna 3. luku: </p>
        <input type="text" id="l3" value="">
        <p> Anna 4. luku: </p>
        <input type="text" id="l4" value="">
        <p> Anna 5. luku: </p>
        <input type="text" id="l5" value="">
         <br>
         <br>
        <button class="button"<button type="button" name="button" onclick="jarjestaLuvut2()">Järjestä luvut</button>

        </form>
          </article>


            <article class="testi" id="testi3">

            <h1 style="color:white;"> T5 </h1>

            <style>



          .testi {
            width: 500px;
            padding: 10px;
            margin: 10px;
            margin-right: 10px;
            float: left;
          }

          #testi3 {
            background-color: gray;
          }
          </style>

            <form class="" action="index.html" method="post">
              <p style="color:white;"> Käännä "Hei Maailma" </p>


               <br>
               <br>

               <select class="" id="kieli">
                 <option value="eng">Englanti</option>
                 <option value="swe">Ruotsi</option>
                 <option value="esp">Espanja</option>
               </select>

               <button class="button"<button type="button" name="button" onclick="Kaannos()">Kaanna</button>

              </form>
              </article>



            <article class="testi" id="testi4">
            <h1> T3 </h1>
            <style>

              .testi {
                width: 500px;
                padding: 10px;
                margin: 10px;
                margin-right: 10px;
                float: left;
            }

            #testi4 {
                background-color: lightgreen;
            }
            </style>

                <form class="" action="index.html" method="post">
                  <p>Anna luku niin kerron onko se parillinen vai pariton</p>
                  <input type="text" id="luku" value="">
                 <br>
                 <br>
                <button class="button"<button type="button" name="button" onclick="jarjestaLuvut3()">Tarkista lukusi</button>

                </form>
                  </article>






                  <article class="testi" id="testi5">
                <h1> T5 </h1>
                <style>

                  .testi {
                    width: 500px;
                    padding: 10px;
                    margin: 10px;
                    margin-right: 10px;
                    float: left;
                }

                #testi5 {
                    background-color:brown;
                }
          </style>

          <form class="" action="index.html" method="post">
          <p>Anna ikä: <input type="text" id="ika" value=""> </p>


                 <br>
             <br>
  <button class="button"<button type="button" name="button" onclick="ajoneuvo()">Näytä ajoneuvo</button>

                    </form>
                      </article>




  </body>
</html>
