<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>switch</title>
     <script type="text/javascript" src="switch.js">

     </script>
   </head>
   <body>

   <article class="testi" id="testi1">
      <h1> T1 </h1>
      <style>

       .testi {
       width: 500px;
        padding: 10px;
        margin: 10px;
        margin-right: 10px;
        float: left;
    }

     #testi1 {
         background-color: lightblue;
    }
    </style>

          <form class="" action="index.html" method="post">
            <p>Anna sana</p>
            <ul>  A, E, I, N, S, T = 1p
                O, Ä, K, L = 2p
                U, M = 3p
                Y, H, J, P, R, V = 4p
                Ö, D = 7p
                B, F, G = 8p
                C = 10p
                loput kirjaimet = 12p</ul>
          <input type="text" id="sana" value="">
           <br>
           <br>
          <button class="button"<button type="button" name="button" onclick="Scrabble()">Laske kirjain pisteet</button>

          </form>
           </article>





           <article class="testi" id="testi2">
              <h1> T1 </h1>
              <style>

               .testi {
               width: 500px;
                padding: 10px;
                margin: 10px;
                margin-right: 10px;
                float: left;
            }

             #testi2 {
                 background-color: pink;
            }
            </style>

                  <form class="" action="index.html" method="post">
                    <p>Ohjelma joka arpoo lottonumerot (7kpl)</p>


                   <br>
                   <br>
                  <button type="button" name="button" onclick="lottonumerot()">Arvo numerot</button>
                  <div id="lottopotto"></div>
                  </form>
                   </article>





   </body>
 </html>
